<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="Large Text"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/hintTV" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/answerTV"
        p1:layout_centerInParent="true"
        p1:editable="true"
        p1:focusableInTouchMode="true"
        p1:hint="Type answer here" />
    <Button
        p1:text="Submit"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/hintTV"
        p1:id="@+id/submitBtn"
        p1:onClick="Submit" />
    <TextView
        p1:text="Time elapsed :"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/submitBtn"
        p1:id="@+id/timeElapsed" />
</RelativeLayout>