<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="Large Text"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
    <Button
        android:text="Login with google view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton" />
    <Button
        android:text="Go to gameplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gotogameButton" 
        android:onClick="GoToGameplay"/>
        p1:id="@+id/textView1" />
    <Button
        p1:text="Kliknij!"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/StartButton" />
  
    <com.google.android.gms.common.SignInButton
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/SignInButton" />
</LinearLayout>